<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.sru.component" name="SRU Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides a simplified method of configuring the SHARC and SHARC-FX Signal Routing Unit (SRU).]]></component-description>
			<product name="Analog Devices Signal Routing Unit" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pwr.sharcxi" name="PWR Service for SHARC" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Power Service (PWR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.tmr.common.sharcxi" name="TMR Service for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General Purpose Timer Service (TMR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.tmr.sharcxi" name="TMR Service for SHARC" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General Purpose Timer Service (TMR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.iir.sharcxi" name="IIR Driver for SHARC" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the IIR Accelerator Driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ssldd3.support.5xx.iir" name="IIR driver support for SC5xx" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides SSLDD 3.0 IIR support for ADSP-SC5xx processors. 
After installing this add-in, user is expected to add the IIR device driver through system.svc instead of using the device drivers libraries.
After removing this add-in, it is recommended to clean and rebuild the project.]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.fir.common.sharcxi" name="FIR Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the FIR Accelerator Driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ssldd3.support.5xx.fir" name="FIR driver support for SC5xx" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides SSLDD 3.0 FIR support for ADSP-SC5xx processors. 
After installing this add-in, user is expected to add the FIR device driver through system.svc instead of using the device drivers libraries.
After removing this add-in, it is recommended to clean and rebuild the project.]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pwr.common.sharcxi" name="PWR Service for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Power Service (PWR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.iir.common.sharcxi" name="IIR Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the IIR Accelerator Driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.stdio.sharcxi" name="STDIO Service for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the STDIO Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.smpu.sharcxi" name="SMPU Service for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the System Memory Protection Unit(SMPU)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.dma.common.sharcxi" name="DMA Service for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the DMA Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.fir.sharcxi" name="FIR Driver for SHARC" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the FIR Accelerator Driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.hae.sharcxi" name="HAE Driver for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Harmonic Analyzer Engine (HAE) Accelerator Driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.fft.sharcxi" name="FFT Driver for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the FFT Accelerator Driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.common.sharcxi" name="UART Driver for SHARC" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ssldd3.support.5xx.uart" name="UART driver support for SC5xx" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides SSLDD 3.0 SPORT support for ADSP-SC5xx processors. 
After installing this add-in, user is expected to add the UART device driver through system.svc instead of using the device drivers libraries.
After removing this add-in, it is recommended to clean and rebuild the project.]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.sharcxi" name="UART Driver for SHARC" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.startup_ldf" name="Startup Code/LDF" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to generate Startup Code and LDF source files. Startup code is a procedure that initializes and configures the processor when execution jumps to the "start" address on reset.
It sets the machine into a known state, initializes selected features, and enables the standard runtime-model.
A Linker Description File (LDF) defines the target memory map and the placement of program sections within processor memory.
It provides information needed to link your code. It can be used to configure memory related options, such as the placement of the system heap, system stack, and external memory.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.dma.sharcxi" name="DMA Service for SHARC" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the DMA Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.gpio.sharcxi" name="GPIO Service for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose input/output Port Service (GPIO)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.mcapi" name="Analog Devices' MCAPI" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of Multicore association's Multicore Communications API (MCAPI™) version 2.15]]></component-description>
			<product name="Analog Devices implementation of Multicore Communications API (MCAPI™) v2.15" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.rsi.sharcxi" name="RSI Driver for SHARC" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Removable Storage Interface Driver (RSI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.freertos.sharc" name="FreeRTOS for SHARC" version="1.1.0" visible="true">
			<component-description><![CDATA[This component provides ADI's implementation of FreeRTOS.]]></component-description>
			<product name="FreeRTOS" version="1.1.0"/>
		</component>
		<component id="com.analog.crosscore.addins.freertos" name="FreeRTOS" version="1.1.0" visible="false">
			<component-description><![CDATA[This component provides the FreeRTOS Add-in UI. The add-in is intended to help the users to generate the FreeRTOS configuration code.]]></component-description>
			<product name="FreeRTOS" version="1.1.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-SC589" version="1.0"/>
		</configuration>
		<configuration id="com.analog.crosscore.sru.component">
			<sruConfiguration>
				<sru-register-group>
					<register name="pREG_DAI0_CLK2">0x3def7bde</register>
					<register name="pREG_DAI0_CLK3">0x3def7bde</register>
					<register name="pREG_DAI0_CLK4">0x3def7bde</register>
					<register name="pREG_DAI0_CLK5">0x3def7bde</register>
					<register name="pREG_DAI0_CLK0">0x252630c2</register>
					<register name="pREG_DAI0_CLK1">0x3def7bde</register>
					<register name="pREG_DAI0_DAT3">0x00000000</register>
					<register name="pREG_DAI0_DAT4">0x00000000</register>
					<register name="pREG_DAI0_DAT5">0x00000000</register>
					<register name="pREG_DAI0_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI0_DAT0">0x08144040</register>
					<register name="pREG_DAI0_DAT1">0x0f38b289</register>
					<register name="pREG_DAI0_DAT2">0x00000450</register>
					<register name="pREG_DAI0_FS0">0x2736b4e3</register>
					<register name="pREG_DAI0_FS1">0x3def7bde</register>
					<register name="pREG_DAI0_FS2">0x3def7bde</register>
					<register name="pREG_DAI0_FS4">0x000003de</register>
					<register name="pREG_DAI0_PIN0">0x04c80a94</register>
					<register name="pREG_DAI0_PIN3">0x03a714a3</register>
					<register name="pREG_DAI0_PIN4">0x05694f9e</register>
					<register name="pREG_DAI0_PIN1">0x04e84b96</register>
					<register name="pREG_DAI0_PIN2">0x03668c98</register>
					<register name="pREG_DAI0_MISC0">0x3def7bde</register>
					<register name="pREG_DAI0_MISC1">0x3def7bde</register>
					<register name="pREG_DAI0_PBEN1">0x1348d30f</register>
					<register name="pREG_DAI0_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI0_PBEN0">0x0e2482ca</register>
					<register name="pREG_DAI0_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_CLK0">0x252630c2</register>
					<register name="pREG_DAI1_CLK1">0x3def7bde</register>
					<register name="pREG_DAI1_CLK2">0x3def7bde</register>
					<register name="pREG_DAI1_CLK3">0x3def7bde</register>
					<register name="pREG_DAI1_CLK4">0x3def7bde</register>
					<register name="pREG_DAI1_CLK5">0x3def7bde</register>
					<register name="pREG_DAI1_DAT1">0x0f38b289</register>
					<register name="pREG_DAI1_DAT0">0x08144040</register>
					<register name="pREG_DAI1_DAT3">0x00000000</register>
					<register name="pREG_DAI1_DAT2">0x00000450</register>
					<register name="pREG_DAI1_DAT5">0x00000000</register>
					<register name="pREG_DAI1_DAT4">0x00000000</register>
					<register name="pREG_DAI1_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI1_FS2">0x3def7bde</register>
					<register name="pREG_DAI1_FS1">0x3def7bde</register>
					<register name="pREG_DAI1_FS0">0x2736b4e3</register>
					<register name="pREG_DAI1_FS4">0x000003de</register>
					<register name="pREG_DAI1_PIN4">0x05694f9e</register>
					<register name="pREG_DAI1_PIN2">0x03668c98</register>
					<register name="pREG_DAI1_PIN3">0x03a714a3</register>
					<register name="pREG_DAI1_PIN0">0x04c80a94</register>
					<register name="pREG_DAI1_PIN1">0x04e84b96</register>
					<register name="pREG_DAI1_MISC1">0x3def7bde</register>
					<register name="pREG_DAI1_MISC0">0x3def7bde</register>
					<register name="pREG_DAI1_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI1_PBEN1">0x1348d30f</register>
					<register name="pREG_DAI1_PBEN0">0x0e2482ca</register>
				</sru-register-group>
				<comments/>
			</sruConfiguration>
		</configuration>
		<configuration id="com.analog.sourcegen.component.startup_ldf">
			<startup_ldf-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="1.0"/>
						<property name="ivt_output" value="app_IVT.s"/>
						<property name="processor" value="ADSP-SC589"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
						<property name="crt_doj" value="app_startup.doj"/>
						<property name="crt_output" value="app_startup.s"/>
						<property name="ldf_output" value="app.ldf"/>
					</propertygroup>
					<propertygroup name="template_schemas" value="true">
						<property name="ldf_schema" value="210.00"/>
						<property name="startup_code_schema" value="212.01"/>
					</propertygroup>
					<crt>
						<propertygroup name="cplb_init" value="true">
							<property name="cplb_src_file" value="app_cplbtab.c"/>
							<property name="cplb_ctrl" value="57"/>
							<property name="cplb_obj_file" value="app_cplbtab.doj"/>
							<property name="cplb_src_alt" value="false"/>
						</propertygroup>
						<propertygroup name="mem_init" value="false"/>
						<propertygroup name="use_multicores" value="3">
							<property name="use_core" value="1"/>
						</propertygroup>
						<property name="main_never_returns" value="false"/>
						<property name="use_mt" value="false"/>
						<property name="init_regs" value="false"/>
						<property name="zero_return_regs" value="false"/>
						<property name="using_cplusplus" value="true"/>
						<property name="use_argv" value="false"/>
						<property name="use_profiling" value="false"/>
						<property name="use_default_handlers" value="false"/>
						<property name="use_user_mod_crt" value="true"/>
						<property name="use_custom_vector" value="false"/>
						<property name="dcache_config" value="disable_dcache_and_enable_cplb"/>
						<property name="detect_stackoverflow" value="false"/>
						<property name="device_init" value="true"/>
						<property name="icache_config" value="enable_icache"/>
					</crt>
					<ldf>
						<propertygroup name="system_heap" value="L1">
							<property name="size_units" value="kB"/>
							<property name="min_size" value="2"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="min_size" value="2"/>
						</propertygroup>
						<propertygroup name="use_sdram" value="false">
							<property name="partitioned" value="default"/>
							<property name="size" value="256"/>
							<property name="dmc_size_1" value="256"/>
							<property name="dmc_size_0" value="256"/>
							<property name="size_units" value="MegaBytes"/>
						</propertygroup>
						<propertygroup name="running_from_internal_memory" value="true"/>
						<propertygroup name="libraries" value="true">
							<property name="heap_dbg_libs" value="false"/>
							<property name="no_libdrv" value="true"/>
							<property name="use_eh_enabled_libs" value="false"/>
							<property name="use_fixed_point_io_libs" value="false"/>
							<property name="use_fileio_libs" value="false"/>
							<property name="use_alt_io_lib" value="false"/>
						</propertygroup>
						<property name="use_eh" value="true"/>
						<property name="use_full_cpplib" value="false"/>
						<property name="user_heap_src_file" value="app_heaptab.c"/>
						<property name="use_software_modules" value="false"/>
						<property name="use_user_mod_ldf" value="true"/>
						<property name="use_pgo_hw" value="false"/>
					</ldf>
				</crt_and_ldf>
				<sharc_caches>
					<propertygroup name="icache" value="true">
						<property name="disabled" value="false"/>
						<property name="size_in_KB" value="16"/>
					</propertygroup>
					<propertygroup name="pmcache" value="true">
						<property name="disabled" value="false"/>
						<property name="size_in_KB" value="16"/>
					</propertygroup>
					<propertygroup name="dmcache" value="true">
						<property name="disabled" value="false"/>
						<property name="size_in_KB" value="16"/>
					</propertygroup>
					<propertygroup name="cache_ranges" value="true">
						<property name="noncacheable_arm_sdram" value="true"/>
					</propertygroup>
				</sharc_caches>
			</startup_ldf-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.mcapi">
			<mcapi-configuration>
				<schema>1.0</schema>
				<mcapi-config-node-id>1</mcapi-config-node-id>
				<mcapi-config-num-endpoints>24</mcapi-config-num-endpoints>
				<mcapi-config-anon-endpoints>8</mcapi-config-anon-endpoints>
				<mcapi-config-max-payload-size>256</mcapi-config-max-payload-size>
				<mcapi-config-num-transmit-buffers>16</mcapi-config-num-transmit-buffers>
				<mcapi-config-num-receive-buffers>1</mcapi-config-num-receive-buffers>
				<mcapi-config-num-api-requests>31</mcapi-config-num-api-requests>
				<mcapi-config-num-isr-requests>16</mcapi-config-num-isr-requests>
			</mcapi-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.freertos">
			<freertos-addin-cfg>
				<configUSE_MALLOC_FAILED_HOOK>1</configUSE_MALLOC_FAILED_HOOK>
				<INCLUDE_xResumeFromISR>0</INCLUDE_xResumeFromISR>
				<INCLUDE_vTaskDelete>1</INCLUDE_vTaskDelete>
				<configMAX_CO_ROUTINE_PRIORITIES>2</configMAX_CO_ROUTINE_PRIORITIES>
				<configMAX_API_CALL_INTERRUPT_PRIORITY>18</configMAX_API_CALL_INTERRUPT_PRIORITY>
				<INCLUDE_vTaskPrioritySet>1</INCLUDE_vTaskPrioritySet>
				<configCOMMAND_INT_MAX_OUTPUT_SIZE>2096</configCOMMAND_INT_MAX_OUTPUT_SIZE>
				<configUSE_TRACE_FACILITY>0</configUSE_TRACE_FACILITY>
				<INCLUDE_xTaskGetSchedulerState>0</INCLUDE_xTaskGetSchedulerState>
				<configUNIQUE_INTERRUPT_PRIORITIES>0</configUNIQUE_INTERRUPT_PRIORITIES>
				<configSUPPORT_DYNAMIC_ALLOCATION>1</configSUPPORT_DYNAMIC_ALLOCATION>
				<configUSE_PORT_OPTIMISED_TASK_SELECTION>1</configUSE_PORT_OPTIMISED_TASK_SELECTION>
				<configUSE_PREEMPTION>1</configUSE_PREEMPTION>
				<configUSE_TICK_HOOK>0</configUSE_TICK_HOOK>
				<configUSE_IDLE_HOOK>0</configUSE_IDLE_HOOK>
				<INCLUDE_xTaskDelayUntil>1</INCLUDE_xTaskDelayUntil>
				<configMAX_TASK_NAME_LEN>10</configMAX_TASK_NAME_LEN>
				<INCLUDE_xTaskGetHandle>0</INCLUDE_xTaskGetHandle>
				<configUSE_CO_ROUTINES>0</configUSE_CO_ROUTINES>
				<configTIMER_TASK_PRIORITY>6</configTIMER_TASK_PRIORITY>
				<INCLUDE_eTaskGetState>1</INCLUDE_eTaskGetState>
				<configUSE_TASK_NOTIFICATIONS>1</configUSE_TASK_NOTIFICATIONS>
				<INCLUDE_uxTaskPriorityGet>1</INCLUDE_uxTaskPriorityGet>
				<configGENERATE_RUN_TIME_STATS>0</configGENERATE_RUN_TIME_STATS>
				<INCLUDE_xTaskGetIdleTaskHandle>0</INCLUDE_xTaskGetIdleTaskHandle>
				<configSAFE_TO_USE_CORE_RESCHEDULE>0</configSAFE_TO_USE_CORE_RESCHEDULE>
				<configUSE_DAEMON_TASK_STARTUP_HOOK>1</configUSE_DAEMON_TASK_STARTUP_HOOK>
				<configENABLE_BACKWARD_COMPATIBILITY>1</configENABLE_BACKWARD_COMPATIBILITY>
				<configTIMER_TASK_STACK_DEPTH>400</configTIMER_TASK_STACK_DEPTH>
				<configNUM_THREAD_LOCAL_STORAGE_POINTERS>1</configNUM_THREAD_LOCAL_STORAGE_POINTERS>
				<INCLUDE_xTimerPendFunctionCall>1</INCLUDE_xTimerPendFunctionCall>
				<configAPPLICATION_ALLOCATED_HEAP>0</configAPPLICATION_ALLOCATED_HEAP>
				<configINTERRUPT_CONTROLLER_CPU_INTERFACE_OFFSET>0</configINTERRUPT_CONTROLLER_CPU_INTERFACE_OFFSET>
				<INCLUDE_vTaskSuspend>1</INCLUDE_vTaskSuspend>
				<configUSE_NEWLIB_REENTRANT>0</configUSE_NEWLIB_REENTRANT>
				<INCLUDE_xTaskAbortDelay>0</INCLUDE_xTaskAbortDelay>
				<configUSE_TIMERS>1</configUSE_TIMERS>
				<configTIMER_QUEUE_LENGTH>5</configTIMER_QUEUE_LENGTH>
				<configIDLE_SHOULD_YIELD>1</configIDLE_SHOULD_YIELD>
				<configMAX_PRIORITIES>7</configMAX_PRIORITIES>
				<INCLUDE_vTaskDelay>1</INCLUDE_vTaskDelay>
				<configTASK_NOTIFICATION_ARRAY_ENTRIES>1</configTASK_NOTIFICATION_ARRAY_ENTRIES>
				<configMINIMAL_STACK_SIZE>200</configMINIMAL_STACK_SIZE>
				<configCHECK_FOR_STACK_OVERFLOW>2</configCHECK_FOR_STACK_OVERFLOW>
				<INCLUDE_xTaskGetCurrentTaskHandle>1</INCLUDE_xTaskGetCurrentTaskHandle>
				<INCLUDE_xEventGroupSetBitFromISR>0</INCLUDE_xEventGroupSetBitFromISR>
				<configUSE_16_BIT_TICKS>0</configUSE_16_BIT_TICKS>
				<configUSE_TIME_SLICING>0</configUSE_TIME_SLICING>
				<INCLUDE_vTaskCleanUpResources>1</INCLUDE_vTaskCleanUpResources>
				<configTOTAL_HEAP_SIZE>51200</configTOTAL_HEAP_SIZE>
				<configUSE_MUTEXES>1</configUSE_MUTEXES>
				<configTICK_RATE_HZ>1000</configTICK_RATE_HZ>
				<configQUEUE_REGISTRY_SIZE>8</configQUEUE_REGISTRY_SIZE>
				<INCLUDE_uxTaskGetStackHighWaterMark>0</INCLUDE_uxTaskGetStackHighWaterMark>
				<configINTERRUPT_CONTROLLER_BASE_ADDRESS>0</configINTERRUPT_CONTROLLER_BASE_ADDRESS>
				<configUSE_STATS_FORMATTING_FUNCTIONS>0</configUSE_STATS_FORMATTING_FUNCTIONS>
				<configUSE_COUNTING_SEMAPHORES>1</configUSE_COUNTING_SEMAPHORES>
				<configSUPPORT_STATIC_ALLOCATION>1</configSUPPORT_STATIC_ALLOCATION>
				<configUSE_RECURSIVE_MUTEXES>1</configUSE_RECURSIVE_MUTEXES>
				<configUSE_APPLICATION_TASK_TAG>0</configUSE_APPLICATION_TASK_TAG>
				<configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS>0</configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS>
				<configSETUP_TICK_INTERRUPT>vConfigureTickInterrupt();</configSETUP_TICK_INTERRUPT>
				<INCLUDE_xTaskResumeFromISR>0</INCLUDE_xTaskResumeFromISR>
				<INCLUDE_userStartupTask>1</INCLUDE_userStartupTask>
				<INCLUDE_xSemaphoreGetMutexHolder>0</INCLUDE_xSemaphoreGetMutexHolder>
				<configUSE_QUEUE_SETS>1</configUSE_QUEUE_SETS>
				<configCPU_CLOCK_HZ>500</configCPU_CLOCK_HZ>
				<FREERTOS_COMMIT_ID>acda5c59d417641d33be1858c65523ed1935fa50</FREERTOS_COMMIT_ID>
			</freertos-addin-cfg>
		</configuration>
	</configurations>
</root>
