<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.addins.ssldd.fft.cortexa5" name="FFT Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the FFT Accelerator Driver
 driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.iir.common.cortexa5" name="IIR Driver for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the IIR Accelerator Driver
 driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.cortexa5" name="UART Driver for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.sru.component" name="SRU Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides a simplified method of configuring the SHARC and SHARC-FX Signal Routing Unit (SRU).]]></component-description>
			<product name="Analog Devices Signal Routing Unit" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spi.cortexa5" name="SPI Driver for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Peripheral Interface driver (SPI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.gpio.cortexa5" name="GPIO Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose input/output Port Driver (GPIO)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pwr.cortexa5" name="PWR Service for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Power Service (PWR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.stdio.cortexa5" name="STDIO Service for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the STDIO Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.hae.cortexa5" name="HAE Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Harmonic Analyzer Engine (HAE) Peripheral Driver
 driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.fir.common.cortexa5" name="FIR Driver for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the FIR Accelerator Driver
 driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pwr.common.cortexa5" name="PWR Service for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Power Service (PWR)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.usbh.cortexa5" name="USB Host Controller Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the USB Host device driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.dma.cortexa5" name="DMA Service for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the DMA Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.iir.cortexa5" name="IIR Driver for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the IIR Accelerator Driver
 driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.common.cortexa5" name="UART Driver for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.dma.common.cortexa5" name="DMA Service for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the DMA Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.fir.cortexa5" name="FIR Driver for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the FIR Accelerator Driver
 driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.spi.common.cortexa5" name="SPI Driver for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Serial Peripheral Interface driver (SPI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.heap_stack" name="Heap and Stack Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to configure the heap and stack memories.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.linkerfiles" name="Linker Files" version="1.0.0" visible="true">
			<component-description><![CDATA[This component adds default Memory Management Unit (MMU) configuration and Linker LD script files to your project. You can then modify these files if you wish to customize them.]]></component-description>
			<product name="Analog Devices implementation of linker files" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.mcapi" name="Analog Devices' MCAPI" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of Multicore association's Multicore Communications API (MCAPI™) version 2.15]]></component-description>
			<product name="Analog Devices implementation of Multicore Communications API (MCAPI™) v2.15" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.rsi.cortexa5" name="RSI Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Removable Storage Interface Driver (RSI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.freertos.cortexa5" name="FreeRTOS for Cortex-A5" version="1.1.0" visible="true">
			<component-description><![CDATA[This component provides ADI's implementation of FreeRTOS.]]></component-description>
			<product name="FreeRTOS" version="1.1.0"/>
		</component>
		<component id="com.analog.crosscore.addins.freertos" name="FreeRTOS" version="1.1.0" visible="false">
			<component-description><![CDATA[This component provides the FreeRTOS Add-in UI. The add-in is intended to help the users to generate the FreeRTOS configuration code.]]></component-description>
			<product name="FreeRTOS" version="1.1.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-SC589" version="1.0">
				<peripheral description="Mobile Storage Interface" name="MSI0">
					<signal bit="24" mux="0" name="CD" pin="12" port="F"/>
					<signal bit="22" mux="0" name="CLK" pin="11" port="F"/>
					<signal bit="20" mux="0" name="CMD" pin="10" port="F"/>
					<signal bit="4" mux="0" name="D0" pin="2" port="F"/>
					<signal bit="6" mux="0" name="D1" pin="3" port="F"/>
					<signal bit="8" mux="0" name="D2" pin="4" port="F"/>
					<signal bit="10" mux="0" name="D3" pin="5" port="F"/>
					<signal bit="12" mux="0" name="D4" pin="6" port="F"/>
					<signal bit="14" mux="0" name="D5" pin="7" port="F"/>
					<signal bit="16" mux="0" name="D6" pin="8" port="F"/>
					<signal bit="18" mux="0" name="D7" pin="9" port="F"/>
					<signal bit="26" mux="3" name="INT" pin="13" port="F"/>
				</peripheral>
				<gpio name="Port F">
					<signal bit="4" name="PF02" pin="2" port="F"/>
					<signal bit="6" name="PF03" pin="3" port="F"/>
					<signal bit="8" name="PF04" pin="4" port="F"/>
					<signal bit="10" name="PF05" pin="5" port="F"/>
					<signal bit="12" name="PF06" pin="6" port="F"/>
					<signal bit="14" name="PF07" pin="7" port="F"/>
					<signal bit="16" name="PF08" pin="8" port="F"/>
					<signal bit="18" name="PF09" pin="9" port="F"/>
					<signal bit="20" name="PF10" pin="10" port="F"/>
					<signal bit="22" name="PF11" pin="11" port="F"/>
					<signal bit="24" name="PF12" pin="12" port="F"/>
					<signal bit="26" name="PF13" pin="13" port="F"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.sru.component">
			<sruConfiguration>
				<sru-register-group>
					<register name="pREG_DAI0_CLK2">0x3def7bde</register>
					<register name="pREG_DAI0_CLK3">0x3def7bde</register>
					<register name="pREG_DAI0_CLK4">0x3def7bde</register>
					<register name="pREG_DAI0_CLK5">0x3def7bde</register>
					<register name="pREG_DAI0_CLK0">0x252630c2</register>
					<register name="pREG_DAI0_CLK1">0x3def7bde</register>
					<register name="pREG_DAI0_DAT3">0x00000000</register>
					<register name="pREG_DAI0_DAT4">0x00000000</register>
					<register name="pREG_DAI0_DAT5">0x00000000</register>
					<register name="pREG_DAI0_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI0_DAT0">0x08144040</register>
					<register name="pREG_DAI0_DAT1">0x0f38b289</register>
					<register name="pREG_DAI0_DAT2">0x00000450</register>
					<register name="pREG_DAI0_FS0">0x2736b4e3</register>
					<register name="pREG_DAI0_FS1">0x3def7bde</register>
					<register name="pREG_DAI0_FS2">0x3def7bde</register>
					<register name="pREG_DAI0_FS4">0x000003de</register>
					<register name="pREG_DAI0_PIN0">0x04c80a94</register>
					<register name="pREG_DAI0_PIN3">0x03a714a3</register>
					<register name="pREG_DAI0_PIN4">0x05694f9e</register>
					<register name="pREG_DAI0_PIN1">0x04e84b96</register>
					<register name="pREG_DAI0_PIN2">0x03668c98</register>
					<register name="pREG_DAI0_MISC0">0x3def7bde</register>
					<register name="pREG_DAI0_MISC1">0x3def7bde</register>
					<register name="pREG_DAI0_PBEN1">0x1348d30f</register>
					<register name="pREG_DAI0_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI0_PBEN0">0x0e2482ca</register>
					<register name="pREG_DAI0_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_CLK0">0x252630c2</register>
					<register name="pREG_DAI1_CLK1">0x3def7bde</register>
					<register name="pREG_DAI1_CLK2">0x3def7bde</register>
					<register name="pREG_DAI1_CLK3">0x3def7bde</register>
					<register name="pREG_DAI1_CLK4">0x3def7bde</register>
					<register name="pREG_DAI1_CLK5">0x3def7bde</register>
					<register name="pREG_DAI1_DAT1">0x0f38b289</register>
					<register name="pREG_DAI1_DAT0">0x08144040</register>
					<register name="pREG_DAI1_DAT3">0x00000000</register>
					<register name="pREG_DAI1_DAT2">0x00000450</register>
					<register name="pREG_DAI1_DAT5">0x00000000</register>
					<register name="pREG_DAI1_DAT4">0x00000000</register>
					<register name="pREG_DAI1_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI1_FS2">0x3def7bde</register>
					<register name="pREG_DAI1_FS1">0x3def7bde</register>
					<register name="pREG_DAI1_FS0">0x2736b4e3</register>
					<register name="pREG_DAI1_FS4">0x000003de</register>
					<register name="pREG_DAI1_PIN4">0x05694f9e</register>
					<register name="pREG_DAI1_PIN2">0x03668c98</register>
					<register name="pREG_DAI1_PIN3">0x03a714a3</register>
					<register name="pREG_DAI1_PIN0">0x04c80a94</register>
					<register name="pREG_DAI1_PIN1">0x04e84b96</register>
					<register name="pREG_DAI1_MISC1">0x3def7bde</register>
					<register name="pREG_DAI1_MISC0">0x3def7bde</register>
					<register name="pREG_DAI1_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI1_PBEN1">0x1348d30f</register>
					<register name="pREG_DAI1_PBEN0">0x0e2482ca</register>
				</sru-register-group>
				<comments/>
			</sruConfiguration>
		</configuration>
		<configuration id="com.analog.sourcegen.component.heap_stack">
			<heap_stack-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="1.0"/>
						<property name="processor" value="ADSP-SC589"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
					</propertygroup>
					<ldf>
						<propertygroup name="system_heap" value="L3">
							<property name="size_units" value="MB"/>
							<property name="size" value="4"/>
							<property name="customized" value="false"/>
							<property name="align" value="4"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<propertygroup name="supervisor_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
							<property name="size" value="4"/>
						</propertygroup>
						<propertygroup name="FIQ_stack" value="L1">
							<property name="customized" value="false"/>
							<property name="size" value="4"/>
							<property name="size_units" value="kB"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="IRQ_stack" value="L1">
							<property name="customized" value="false"/>
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="size_units" value="kB"/>
						</propertygroup>
						<propertygroup name="abort_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="size" value="4"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="undefined_stack" value="L1">
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<property name="heap_stack_src_file" value="app_heap_stack.c"/>
					</ldf>
				</crt_and_ldf>
			</heap_stack-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.linkerfiles">
			<linker-configuration>
				<schema>1.0</schema>
				<linker-config-core-id>0</linker-config-core-id>
				<linker-config-ld-file>L3</linker-config-ld-file>
			</linker-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.mcapi">
			<mcapi-configuration>
				<schema>1.0</schema>
				<mcapi-config-node-id>0</mcapi-config-node-id>
				<mcapi-config-num-endpoints>24</mcapi-config-num-endpoints>
				<mcapi-config-anon-endpoints>8</mcapi-config-anon-endpoints>
				<mcapi-config-max-payload-size>256</mcapi-config-max-payload-size>
				<mcapi-config-num-transmit-buffers>16</mcapi-config-num-transmit-buffers>
				<mcapi-config-num-receive-buffers>1</mcapi-config-num-receive-buffers>
				<mcapi-config-num-api-requests>31</mcapi-config-num-api-requests>
				<mcapi-config-num-isr-requests>16</mcapi-config-num-isr-requests>
			</mcapi-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.freertos">
			<freertos-addin-cfg>
				<configUSE_MALLOC_FAILED_HOOK>1</configUSE_MALLOC_FAILED_HOOK>
				<INCLUDE_xResumeFromISR>0</INCLUDE_xResumeFromISR>
				<INCLUDE_vTaskDelete>1</INCLUDE_vTaskDelete>
				<configMAX_CO_ROUTINE_PRIORITIES>2</configMAX_CO_ROUTINE_PRIORITIES>
				<configMAX_API_CALL_INTERRUPT_PRIORITY>18</configMAX_API_CALL_INTERRUPT_PRIORITY>
				<INCLUDE_vTaskPrioritySet>1</INCLUDE_vTaskPrioritySet>
				<configCOMMAND_INT_MAX_OUTPUT_SIZE>2096</configCOMMAND_INT_MAX_OUTPUT_SIZE>
				<configUSE_TRACE_FACILITY>0</configUSE_TRACE_FACILITY>
				<INCLUDE_xTaskGetSchedulerState>0</INCLUDE_xTaskGetSchedulerState>
				<configUNIQUE_INTERRUPT_PRIORITIES>32</configUNIQUE_INTERRUPT_PRIORITIES>
				<configSUPPORT_DYNAMIC_ALLOCATION>1</configSUPPORT_DYNAMIC_ALLOCATION>
				<configUSE_PORT_OPTIMISED_TASK_SELECTION>1</configUSE_PORT_OPTIMISED_TASK_SELECTION>
				<configUSE_PREEMPTION>1</configUSE_PREEMPTION>
				<configUSE_TICK_HOOK>0</configUSE_TICK_HOOK>
				<configUSE_IDLE_HOOK>0</configUSE_IDLE_HOOK>
				<INCLUDE_xTaskDelayUntil>1</INCLUDE_xTaskDelayUntil>
				<configMAX_TASK_NAME_LEN>10</configMAX_TASK_NAME_LEN>
				<INCLUDE_xTaskGetHandle>0</INCLUDE_xTaskGetHandle>
				<configUSE_CO_ROUTINES>0</configUSE_CO_ROUTINES>
				<configTIMER_TASK_PRIORITY>6</configTIMER_TASK_PRIORITY>
				<configUSE_TICKLESS_IDLE>0</configUSE_TICKLESS_IDLE>
				<INCLUDE_eTaskGetState>1</INCLUDE_eTaskGetState>
				<configUSE_TASK_NOTIFICATIONS>1</configUSE_TASK_NOTIFICATIONS>
				<INCLUDE_uxTaskPriorityGet>1</INCLUDE_uxTaskPriorityGet>
				<configGENERATE_RUN_TIME_STATS>0</configGENERATE_RUN_TIME_STATS>
				<INCLUDE_xTaskGetIdleTaskHandle>0</INCLUDE_xTaskGetIdleTaskHandle>
				<configUSE_DAEMON_TASK_STARTUP_HOOK>1</configUSE_DAEMON_TASK_STARTUP_HOOK>
				<configENABLE_BACKWARD_COMPATIBILITY>1</configENABLE_BACKWARD_COMPATIBILITY>
				<configTIMER_TASK_STACK_DEPTH>400</configTIMER_TASK_STACK_DEPTH>
				<configNUM_THREAD_LOCAL_STORAGE_POINTERS>1</configNUM_THREAD_LOCAL_STORAGE_POINTERS>
				<INCLUDE_xTimerPendFunctionCall>1</INCLUDE_xTimerPendFunctionCall>
				<configAPPLICATION_ALLOCATED_HEAP>0</configAPPLICATION_ALLOCATED_HEAP>
				<configINTERRUPT_CONTROLLER_CPU_INTERFACE_OFFSET>REG_GICCPU1_CTL - REG_GICDST0_EN</configINTERRUPT_CONTROLLER_CPU_INTERFACE_OFFSET>
				<INCLUDE_vTaskSuspend>1</INCLUDE_vTaskSuspend>
				<configUSE_NEWLIB_REENTRANT>0</configUSE_NEWLIB_REENTRANT>
				<INCLUDE_xTaskAbortDelay>0</INCLUDE_xTaskAbortDelay>
				<configUSE_TIMERS>1</configUSE_TIMERS>
				<configTIMER_QUEUE_LENGTH>5</configTIMER_QUEUE_LENGTH>
				<configIDLE_SHOULD_YIELD>1</configIDLE_SHOULD_YIELD>
				<configMAX_PRIORITIES>7</configMAX_PRIORITIES>
				<INCLUDE_vTaskDelay>1</INCLUDE_vTaskDelay>
				<configTASK_NOTIFICATION_ARRAY_ENTRIES>1</configTASK_NOTIFICATION_ARRAY_ENTRIES>
				<configMINIMAL_STACK_SIZE>500</configMINIMAL_STACK_SIZE>
				<configCHECK_FOR_STACK_OVERFLOW>2</configCHECK_FOR_STACK_OVERFLOW>
				<INCLUDE_xTaskGetCurrentTaskHandle>1</INCLUDE_xTaskGetCurrentTaskHandle>
				<configTASK_RETURN_ADDRESS>prvTaskExitError</configTASK_RETURN_ADDRESS>
				<INCLUDE_xEventGroupSetBitFromISR>0</INCLUDE_xEventGroupSetBitFromISR>
				<configUSE_16_BIT_TICKS>0</configUSE_16_BIT_TICKS>
				<configUSE_TIME_SLICING>0</configUSE_TIME_SLICING>
				<INCLUDE_vTaskCleanUpResources>1</INCLUDE_vTaskCleanUpResources>
				<configTOTAL_HEAP_SIZE>102400</configTOTAL_HEAP_SIZE>
				<configUSE_TASK_FPU_SUPPORT>2</configUSE_TASK_FPU_SUPPORT>
				<configUSE_MUTEXES>1</configUSE_MUTEXES>
				<configTICK_RATE_HZ>1000</configTICK_RATE_HZ>
				<configQUEUE_REGISTRY_SIZE>8</configQUEUE_REGISTRY_SIZE>
				<INCLUDE_uxTaskGetStackHighWaterMark>0</INCLUDE_uxTaskGetStackHighWaterMark>
				<configINTERRUPT_CONTROLLER_BASE_ADDRESS>REG_GICDST0_EN</configINTERRUPT_CONTROLLER_BASE_ADDRESS>
				<configUSE_STATS_FORMATTING_FUNCTIONS>0</configUSE_STATS_FORMATTING_FUNCTIONS>
				<configUSE_COUNTING_SEMAPHORES>1</configUSE_COUNTING_SEMAPHORES>
				<configSUPPORT_STATIC_ALLOCATION>1</configSUPPORT_STATIC_ALLOCATION>
				<configUSE_RECURSIVE_MUTEXES>1</configUSE_RECURSIVE_MUTEXES>
				<configUSE_APPLICATION_TASK_TAG>0</configUSE_APPLICATION_TASK_TAG>
				<configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS>0</configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS>
				<configSETUP_TICK_INTERRUPT>vConfigureTickInterrupt();</configSETUP_TICK_INTERRUPT>
				<INCLUDE_xTaskResumeFromISR>0</INCLUDE_xTaskResumeFromISR>
				<INCLUDE_userStartupTask>1</INCLUDE_userStartupTask>
				<INCLUDE_xSemaphoreGetMutexHolder>0</INCLUDE_xSemaphoreGetMutexHolder>
				<configUSE_QUEUE_SETS>1</configUSE_QUEUE_SETS>
				<configCPU_CLOCK_HZ>500</configCPU_CLOCK_HZ>
				<FREERTOS_COMMIT_ID>34f51bf9370b044e7e1c45529da1db648564cb79</FREERTOS_COMMIT_ID>
			</freertos-addin-cfg>
		</configuration>
	</configurations>
</root>
